{"version": 2, "width": 76, "height": 16, "timestamp": 1750683987, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.28069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[1.36148, "o", "\u001b]2;indrajit@RM50001019: ~/Documents/PROJECTS/TMP/eendroroy/rusts/rusotp\u0007\u001b]1;../rusts/rusotp\u0007"]
[1.979529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jindrajit@RM50001019 rusotp % \u001b[K"]
[2.040735, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jindrajit@RM50001019 rusotp % \u001b[K"]
[2.041161, "o", "\u001b[?2004h"]
[2.064606, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[38;2;136;192;208mrusotp\u001b[39m \u001b[K"]
[2.429147, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[38;2;136;192;208mrusotp\u001b[39m \u001b[K"]
[3.882236, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.883391, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90margo run --example hotp_demo\u001b[39m\u001b[28D"]
[3.95881, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.122296, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.477434, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[36m-\u001b[36m-\u001b[36me\u001b[36mx\u001b[36ma\u001b[36mm\u001b[36mp\u001b[36ml\u001b[36me\u001b[39m\u001b[39m \u001b[39mh\u001b[39mo\u001b[39mt\u001b[39mp\u001b[39m_\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo"]
[4.874253, "o", "\u001b[?2004l\r\r\n"]
[4.875131, "o", "\u001b]2;cargo run --example hotp_demo\u0007\u001b]1;cargo\u0007"]
[5.831398, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m rusotp v0.3.10 (/Users/indrajit/Documents/PROJECTS/TMP/eendroroy/rusts/rusotp)\r\n"]
[5.834043, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 162/165: rusotp(build)           \r"]
[6.777731, "o", "\u001b[K\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m rusotp@0.3.10: Generated C++ header at \"contrib/rusotp.hpp\"\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m rusotp@0.3.10: Shared object dir: /Users/indrajit/Documents/PROJECTS/TMP/eendroroy/rusts/rusotp/target/debug\r\n"]
[6.777899, "o", "\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m rusotp@0.3.10: Library name: librusotp.dylib\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m rusotp@0.3.10: Target OS: macos\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 163/165: rusotp                  \r"]
[8.177712, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 164/165: hotp_demo(example)      \r"]
[8.485772, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 3.45s\r\n"]
[8.498842, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/examples/hotp_demo`\r\n"]
[9.657896, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 0\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     432504\u001b[14;1H"]
[11.901614, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     211522\u001b[14;1H"]
[12.173666, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 2\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     030000\u001b[14;1H"]
[12.437738, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 3\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     540501\u001b[14;1H"]
[12.701899, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 4\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     050510\u001b[14;1H"]
[12.993735, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 5\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     413324\u001b[14;1H"]
[14.065404, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 4\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     050510\u001b[14;1H"]
[14.509664, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 3\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     540501\u001b[14;1H"]
[14.953626, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 2\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     030000\u001b[14;1H"]
[15.406588, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     211522\u001b[14;1H"]
[15.865951, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 0\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     432504\u001b[14;1H"]
[17.929054, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 100\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     450445\u001b[14;1H"]
[18.249717, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 200\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     350334\u001b[14;1H"]
[18.61894, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 300\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     443412\u001b[14;1H"]
[18.959346, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 400\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     001234\u001b[14;1H"]
[19.315385, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 500\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     155334\u001b[14;1H"]
[19.682999, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 600\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     424501\u001b[14;1H"]
[20.027305, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 700\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     240550\u001b[14;1H"]
[20.362732, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 800\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     453312\u001b[14;1H"]
[20.699359, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 900\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     203153\u001b[14;1H"]
[21.03152, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     353230\u001b[14;1H"]
[22.742298, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 900\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     203153\u001b[14;1H"]
[23.876777, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     353230\u001b[14;1H"]
[24.905573, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  7\u001b[10;1HRadix:   6\u001b[12;1HOTP:     2353230\u001b[14;1H"]
[25.643264, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  8\u001b[10;1HRadix:   6\u001b[12;1HOTP:     42353230\u001b[14;1H"]
[26.271967, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  9\u001b[10;1HRadix:   6\u001b[12;1HOTP:     242353230\u001b[14;1H"]
[26.655887, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   6\u001b[12;1HOTP:     5242353230\u001b[14;1H"]
[27.110778, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  11\u001b[10;1HRadix:   6\u001b[12;1HOTP:     45242353230\u001b[14;1H"]
[27.995751, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   6\u001b[12;1HOTP:     5242353230\u001b[14;1H"]
[28.311391, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  9\u001b[10;1HRadix:   6\u001b[12;1HOTP:     242353230\u001b[14;1H"]
[28.670824, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  8\u001b[10;1HRadix:   6\u001b[12;1HOTP:     42353230\u001b[14;1H"]
[29.049608, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  7\u001b[10;1HRadix:   6\u001b[12;1HOTP:     2353230\u001b[14;1H"]
[29.496237, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     353230\u001b[14;1H"]
[29.908759, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  5\u001b[10;1HRadix:   6\u001b[12;1HOTP:     53230\u001b[14;1H"]
[30.400384, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  4\u001b[10;1HRadix:   6\u001b[12;1HOTP:     3230\u001b[14;1H"]
[30.898735, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  3\u001b[10;1HRadix:   6\u001b[12;1HOTP:     230\u001b[14;1H"]
[31.924881, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  2\u001b[10;1HRadix:   6\u001b[12;1HOTP:     30\u001b[14;1H"]
[32.546596, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  3\u001b[10;1HRadix:   6\u001b[12;1HOTP:     230\u001b[14;1H"]
[32.98383, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  4\u001b[10;1HRadix:   6\u001b[12;1HOTP:     3230\u001b[14;1H"]
[33.344508, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  5\u001b[10;1HRadix:   6\u001b[12;1HOTP:     53230\u001b[14;1H"]
[33.715329, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  6\u001b[10;1HRadix:   6\u001b[12;1HOTP:     353230\u001b[14;1H"]
[34.142204, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  7\u001b[10;1HRadix:   6\u001b[12;1HOTP:     2353230\u001b[14;1H"]
[34.545819, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  8\u001b[10;1HRadix:   6\u001b[12;1HOTP:     42353230\u001b[14;1H"]
[35.026533, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  9\u001b[10;1HRadix:   6\u001b[12;1HOTP:     242353230\u001b[14;1H"]
[35.808292, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   6\u001b[12;1HOTP:     5242353230\u001b[14;1H"]
[36.579574, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   7\u001b[12;1HOTP:     4223453112\u001b[14;1H"]
[37.073742, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   8\u001b[12;1HOTP:     7474254722\u001b[14;1H"]
[37.690016, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   7\u001b[12;1HOTP:     4223453112\u001b[14;1H"]
[38.067255, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   6\u001b[12;1HOTP:     5242353230\u001b[14;1H"]
[38.438599, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   5\u001b[12;1HOTP:     3221401010\u001b[14;1H"]
[38.765033, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   4\u001b[12;1HOTP:     0111213102\u001b[14;1H"]
[39.143544, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   3\u001b[12;1HOTP:     0211220100\u001b[14;1H"]
[39.943753, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   2\u001b[12;1HOTP:     0111010010\u001b[14;1H"]
[40.725179, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   3\u001b[12;1HOTP:     0211220100\u001b[14;1H"]
[41.026421, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   4\u001b[12;1HOTP:     0111213102\u001b[14;1H"]
[41.322978, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   5\u001b[12;1HOTP:     3221401010\u001b[14;1H"]
[41.66092, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   6\u001b[12;1HOTP:     5242353230\u001b[14;1H"]
[42.002492, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   7\u001b[12;1HOTP:     4223453112\u001b[14;1H"]
[42.348016, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   8\u001b[12;1HOTP:     7474254722\u001b[14;1H"]
[42.678449, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   9\u001b[12;1HOTP:     2566824810\u001b[14;1H"]
[43.022781, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   10\u001b[12;1HOTP:     1022450130\u001b[14;1H"]
[43.398919, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   11\u001b[12;1HOTP:     0485167A09\u001b[14;1H"]
[43.783562, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   12\u001b[12;1HOTP:     02464BB816\u001b[14;1H"]
[44.155728, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   13\u001b[12;1HOTP:     0133A9A8A0\u001b[14;1H"]
[44.491226, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   14\u001b[12;1HOTP:     0099B13042\u001b[14;1H"]
[44.840952, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   15\u001b[12;1HOTP:     005EB682C0\u001b[14;1H"]
[45.224833, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   16\u001b[12;1HOTP:     003CF159D2\u001b[14;1H"]
[45.585293, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   17\u001b[12;1HOTP:     002861E2C5\u001b[14;1H"]
[45.957808, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   18\u001b[12;1HOTP:     001C11F450\u001b[14;1H"]
[46.35058, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   19\u001b[12;1HOTP:     0012DHBHFE\u001b[14;1H"]
[46.787299, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   20\u001b[12;1HOTP:     000FJA656A\u001b[14;1H"]
[47.263113, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   21\u001b[12;1HOTP:     000BJ76I09\u001b[14;1H"]
[47.685136, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   22\u001b[12;1HOTP:     000908EG5K\u001b[14;1H"]
[48.07687, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   23\u001b[12;1HOTP:     0006KJFFMB\u001b[14;1H"]
[48.448864, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   24\u001b[12;1HOTP:     000589HN0I\u001b[14;1H"]
[48.855232, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   25\u001b[12;1HOTP:     00044HBK55\u001b[14;1H"]
[49.229929, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   26\u001b[12;1HOTP:     000381B250\u001b[14;1H"]
[49.641741, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   27\u001b[12;1HOTP:     0002H6OMO9\u001b[14;1H"]
[50.00131, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   28\u001b[12;1HOTP:     00023BCHG2\u001b[14;1H"]
[50.39996, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   29\u001b[12;1HOTP:     0001KOHH61\u001b[14;1H"]
[50.824361, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   30\u001b[12;1HOTP:     0001C28FL0\u001b[14;1H"]
[51.627068, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   31\u001b[12;1HOTP:     00014M3NT8\u001b[14;1H"]
[51.95861, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   32\u001b[12;1HOTP:     0000UF2MEI\u001b[14;1H"]
[52.331445, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   33\u001b[12;1HOTP:     0000Q45609\u001b[14;1H"]
[52.695367, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   34\u001b[12;1HOTP:     0000MH3UEM\u001b[14;1H"]
[53.099333, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   35\u001b[12;1HOTP:     0000JGC85U\u001b[14;1H"]
[53.551676, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  10\u001b[10;1HRadix:   36\u001b[12;1HOTP:     0000GWQNKI\u001b[14;1H"]
[54.428971, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  9\u001b[10;1HRadix:   36\u001b[12;1HOTP:     000GWQNKI\u001b[14;1H"]
[54.831372, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  8\u001b[10;1HRadix:   36\u001b[12;1HOTP:     00GWQNKI\u001b[14;1H"]
[55.218039, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  7\u001b[10;1HRadix:   36\u001b[12;1HOTP:     0GWQNKI\u001b[14;1H"]
[55.63561, "o", "\u001b[1;1H\u001b[2J'Ctrl-n' - Next 100th Counter | 'Ctrl-p' - Previous 100th Counter\u001b[2;1H'n' - Next Counter | 'p' - Previous Counter\u001b[3;1H'Right' - Increase Radix | 'Left' - Decrease Radix\u001b[4;1H'Up' - Increase Length | 'Down' - Decrease Length\u001b[5;1H`q` - Exit\u001b[8;1HCounter: 1000\u001b[9;1HLength:  6\u001b[10;1HRadix:   36\u001b[12;1HOTP:     GWQNKI\u001b[14;1H"]
[57.203738, "o", "\u001b[1;1H\u001b[2J"]
[57.204486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[57.259593, "o", "\u001b[38;5;229m\r\nExecution time: 0h:00m:53s sec\u001b[39m\r\n"]
[57.28052, "o", "\u001b]2;indrajit@RM50001019: ~/Documents/PROJECTS/TMP/eendroroy/rusts/rusotp\u0007\u001b]1;../rusts/rusotp\u0007"]
[57.280693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[38;2;136;192;208mrusotp\u001b[39m "]
[57.280833, "o", "\u001b[K\u001b[30C\u001b[38;2;200;174;72m\u001b[39m \u001b[1m\u001b[38;2;140;186;134mdevelopment\u001b[39m\u001b[0m \u001b[38;2;234;203;138m1|0\u001b[39m \u001b[38;2;165;165;165m[68Mi]\u001b[39m \u001b[38;2;180;142;173m9ce0cfa\u001b[39m \u001b[38;2;234;203;138m3\u001b[39m \u001b[38;2;186;136;136m\u001b[39m \u001b[67D"]
[57.323892, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[38;2;136;192;208mrusotp\u001b[39m \u001b[K\u001b[30C\u001b[38;2;200;174;72m\u001b[39m \u001b[1m\u001b[38;2;140;186;134mdevelopment\u001b[39m\u001b[0m \u001b[38;2;234;203;138m1|0\u001b[39m \u001b[38;2;165;165;165m[68Mi]\u001b[39m \u001b[38;2;180;142;173m9ce0cfa\u001b[39m \u001b[38;2;234;203;138m3\u001b[39m \u001b[38;2;186;136;136m\u001b[39m \u001b[67D"]
[57.324399, "o", "\u001b[?2004h"]
[57.34017, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[38;2;136;192;208mrusotp\u001b[39m \u001b[K\u001b[30C\u001b[38;2;200;174;72m\u001b[39m \u001b[1m\u001b[38;2;140;186;134mdevelopment\u001b[39m\u001b[0m \u001b[38;2;234;203;138m1|0\u001b[39m \u001b[38;2;165;165;165m[68Mi]\u001b[39m \u001b[38;2;180;142;173m9ce0cfa\u001b[39m \u001b[38;2;234;203;138m3\u001b[39m \u001b[38;2;186;136;136m\u001b[39m \u001b[67D"]
[57.607184, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[38;2;136;192;208mrusotp\u001b[39m \u001b[K\u001b[30C\u001b[38;2;200;174;72m\u001b[39m \u001b[1m\u001b[38;2;140;186;134mdevelopment\u001b[39m\u001b[0m \u001b[38;2;234;203;138m1|0\u001b[39m \u001b[38;2;165;165;165m[69Mi]\u001b[39m \u001b[38;2;180;142;173m9ce0cfa\u001b[39m \u001b[38;2;234;203;138m3\u001b[39m \u001b[38;2;186;136;136m\u001b[39m \u001b[67D"]
[58.634671, "o", "\u001b[?2004l\r\r\n"]
